<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>CloudFortune</title>

    <link rel="icon" href="img/favicon.ico">

    <style>
        .title {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            color: #118ac2;
            margin: 0;
            line-height: 1;
            padding: 0;
        }

        .serviceWrapper {
            position: fixed;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .services {
            background-size: 100% auto;
            max-width: 920px;
            margin: 200px auto 0px;
            width: 90%;
            position: relative;
            padding: 0px;
            margin-top: 100px;
            height: 100%;
            font-family: Segoe UI;
        }

            .services a {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: calc(100% - 200px);
                width: 50%;
                float: left;
                position: relative;
                transition: 0.3s;
            }

                .services a:first-child {
                    background-image: url(/img/sharepointBanner.png);
                }

                .services a:last-child {
                    background-image: url(/img/azureBanner.png);
                }

                .services a:hover {
                    transition: 0.3s;
                    transform: scale(0.98);
                    transition: transform 2s;
                }

            .services h4 {
                background: rgba(20, 42, 62, 0.57);
                padding: 10px;
                color: #ffffff;
                font-weight: 600;
                position: absolute;
                bottom: 0px;
                width: calc(100% - 20px);
                margin: auto;
            }

        @media (max-width: 900px) {
            .services a {
                height: calc(50% - 100px);
                width: 100%;
            }
        }
    </style>
</head>
<body class="container">
    <a class="navbar-brand title wow fadeInUp" href="#"><h2>CloudFortune</h2></a>
    <div class="serviceWrapper">
        <div class="services">
            <a class="sharepoint col-sm-6 text-center wow fadeInUp" href="/sharepoint/">
                <h4>SharePoint</h4>
            </a>
            <a class="azure col-sm-6 text-center wow fadeInUp" href="/azure/">
                <h4>Azure</h4>
            </a>
        </div>
    </div>
</body>
</html>
